<!DOCTYPE html>
<html lang="en">
<head>
    <title>Frontier Symposium Mathematics 2025</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://cmit.iisertvm.ac.in/assets/img/apple-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://cmit.iisertvm.ac.in/assets/img/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://cmit.iisertvm.ac.in/assets/img/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://cmit.iisertvm.ac.in/assets/img/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cmit.iisertvm.ac.in/assets/img/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://cmit.iisertvm.ac.in/assets/img/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://cmit.iisertvm.ac.in/assets/img/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://cmit.iisertvm.ac.in/assets/img/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://cmit.iisertvm.ac.in/assets/img/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cmit.iisertvm.ac.in/assets/img/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://cmit.iisertvm.ac.in/assets/img/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cmit.iisertvm.ac.in/assets/img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://cmit.iisertvm.ac.in/assets/img/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cmit.iisertvm.ac.in/assets/img/fav/favicon-16x16.png">
    <link rel="manifest" href="https://cmit.iisertvm.ac.in/assets/img/fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://cmit.iisertvm.ac.in/assets/img/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cmit.iisertvm.ac.in/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cmit.iisertvm.ac.in/assets/css/cmit.css">
    <link rel="stylesheet" href="https://cmit.iisertvm.ac.in/assets/css/custom.css">
    <link rel="stylesheet" href="./styles.css">

    <style>
        .mct {
            margin: 0 auto;
        }

        @media only screen and (min-width: 92rem) {
            .mct {
                margin: 0;
            }
        }
    </style>

    <script src="https://fred-wang.github.io/TeXZilla/TeXZilla-min.js"></script>
    <script src="https://fred-wang.github.io/TeXZilla/examples/customElement.js"></script>

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="https://cmit.iisertvm.ac.in/assets/css/fontawesome.min.css">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EMH594D3B7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EMH594D3B7');
</script>

<header class="fwc">
    <div class="left">
        <a href="https://iisertvm.ac.in"><img src="https://cmit.iisertvm.ac.in/fsmath2023/cropped-iiser_logo.png" height="100"></a>
    </div>

    <div class="nav">
        <a href="index.html"><div>Home</div></a>
        <a href="schedule.html"><div>Schedule</div></a>
        <a href="abstract.html"><div class="active">Titles and Abstract</div></a>
        <a href="speakers.html"><div>Speakers</div></a>
        <a href="registration.html"><div>Registration</div></a>
        <a href="organizing.html"><div>Organizing Committee</div></a>
        <a href="contact.html"><div>Contact</div></a>
    </div>

    <div class="right">
        <a href="https://www.serbonline.in/SERB/HomePage"><img src="./serblogo_logo.png" height="100"></a>
    </div>
</header>

<section class="fwc mt">
    <div class="hnav">
        <a href="index.html"><div>Home</div></a>
        <a href="schedule.html"><div>Schedule</div></a>
        <a href="abstract.html"><div class="active">Titles and Abstract</div></a>
        <a href="speakers.html"><div>Speakers</div></a>
        <a href="registration.html"><div>Registration</div></a>
        <a href="organizing.html"><div>Organizing Committee</div></a>
        <a href="contact.html"><div>Contact</div></a>
    </div>
</section>

<section class="fwc mt">
    <div class="mt">
        <h1>Abstracts</h1>
       <!-- Abstract for Frontier Symposium Mathematics 2025 will be released soon-->

        <hr>
        <strong style="margin-bottom:0.5rem">Please find the abstract and titles of all the talks for IINMM below</strong></div>
        <div class="row p-5"><iframe src="./FSM 2025 abstract and titles.pdf" allowfullscreen webkitallowfullscreen=true frameborder=0 width=auto height="1080" marginheight=0 marginwidth=0 allow=autoplay></iframe>
        </div>
</section>
<!--
<section class="fwc mt">
    <div class="mt">
        <h1 style="text-align: center;">Titles and Abstracts</h1>
        <hr>
        <div class="boxh">  
            
            <div class="box" style="max-width: 40rem;">
                <div class="img mct">
                    <img src="https://www.iisermohali.ac.in/images/faculty/kapil.jpg" width="150" height="150" style="object-fit: cover;">
                </div>
                <div class="text">
                    <h3>Beyond Abel and Jacobi</h5>
                    <h5>Speaker: <strong>Prof. Kapil Paranjape</strong>, IISER Mohali</h4>
                    <p><strong>Abstract</strong>:   

The classical theorem of Abel and Jacobi characterises the zeroes and poles of a meromorphic function on a compact Riemann surface (or smooth projective variety) using a map which is nowadays called the Abel-Jacobi homomorphism.
<br>
Following the work of many algebraic geometers over the past 150 years, this result has been successively refined and studied for higher-dimensional varieties. The most sophisticated version of this refinement is via the theory of "motives" as first proposed by Grothendieck. The most elaborate conjectural refinements of the Abel-Jacobi theorem are those of Bloch and Beilinson.
<br>
As with most conjectures, there have been many attempts to construct counter-examples. One method is to construct "minimal" instances of these conjectures for "well-understood" varieties where the conjectures do not (as yet) follow from known results. Such examples were constructed by Griffiths, Mumford-Roitman and many others which
led to the more precise formulations of the conjectures that we see today.
<br>
In this talk, the speaker will attempt to explain some ideas and examples behind this elaborate framework and present his own work in its context.
                    </p>
                </div>
            </div>

            <div class="box" style="max-width: 40rem;">
                <div class="img mct">
                    <img src="https://www.europeanwomeninmaths.org/wp-content/uploads/2018/09/jaya_iyer.jpg" width="150" height="150" style="object-fit: cover;">
                </div>
                <div class="text">
                    <h3>Lefschetz theorem in Algebraic Geometry</h5>
                    <h5>Speaker: <strong>Prof. Jaya Iyer </strong>, Institute of Mathematical Sciences</h4>
                    <p><strong>Abstract</strong>:  
                        In this talk we will discuss the classical Lefschetz hyperplane section theorem, as a comparison theorem of topological structures. We will then pose analogues in Chow theory for algebraic varieties. The talk will be accessible to students as well.
                    </p>
                </div>
            </div>

            <div class="box" style="max-width: 40rem;">
                <div class="img mct">
                    <img src="https://www.iiserpune.ac.in/storage/people/244/6ed13bef-be30-438f-8268-870f5bd5f021.jpg" width="150" height="150" style="object-fit: cover;">
                </div>
                <div class="text">
                    <h3> Overdetermined problems: An interaction of PDE and Geometry</h3>
                    <h5>Speaker: <strong>Prof. Anup Biswas </strong>, IISER Pune</h4>
                    <p><strong>Abstract</strong>: In a celebrated paper in 1971, Serrin studied the overdetermined problem for the Laplacian operator. The proof relied on a powerful technique, now known as the method of moving planes, a refinement of a reflection principle conceived by Alexandrov. Later this idea of reflection principle was picked-up by Gidas, Ni and Nirenberg in 1979 in their landmark work on the symmetry of positive solutions of elliptic problems. The overdetermined problems were then extended for annulus as well as for unbounded domains. These problems are also related to the
                        parallel surface problems. Recently, similar problems have been studied for nonlocal operators. In this talk, we shall give an overview of these problems and its extension.
                        </p>
                </div>
            </div>

            <div class="box" style="max-width: 40rem;">
                <div class="img mct">
                    <img src="https://maths.iiserb.ac.in/images/faculty/MANAS_KAR.jpg" width="150" height="150" style="object-fit: cover;">
                </div>
                <div class="text">
                    <h3>Determining coefficients for a fractional p-Laplace equation from exterior measurements </h5>
                    <h5>Speaker: <strong>Prof. Manas Kar </strong>, IISER Bhopal</h4>
                    <p><strong>Abstract</strong>:   
                        In this talk, we consider an inverse problem of determining the coefficients of a fractional p-Laplace equation in the exterior domain. Assuming suitable local regularity of the coefficients in the exterior domain, we will prove an explicit reconstruction formula in the region where the exterior measurements are per- formed. This formula is then used to establish a global uniqueness result for real-analytic coefficients. In addition, we also discuss a stability estimate for the unique determination of the coefficients in the exterior measurement set.

                        
                    </p>
                </div>
            </div>

            <div class="box" style="max-width: 40rem;">
                <div class="img mct">
                    <img src="https://www.math.tifrbng.res.in/people/ujjwal/image_normal" width="150" height="150" style="object-fit: cover;">
                </div>
                <div class="text">
                    <h3>Non-uniqueness results for fluid flow equations</h5>
                    <h5>Speaker: <strong>Prof. Ujjwal Koley</strong>, TIFR Center for Applicable Mathematics (CAM)</h4>
                    <p><strong>Abstract</strong>: In this talk, we will discuss about non-uniqueness results for fluid flow equations. In particular, we will concentrate on convex integration technique which plays a pivotal role in this business. This talk is accessible to all students.
                    </p>
                </div>
            </div>

            <div class="box" style="max-width: 40rem;">
                <div class="img mct">
                    <img src="https://hkkaushik.files.wordpress.com/2020/03/harishkumar.jpg" width="150" height="150" style="object-fit: cover;">
                </div>
                <div class="text">
                    <h3>Entropy Stable Numerical Schemes for Chew, Goldberger & Low (CGL) rarefied plasma flow equations</h5>
                    <h5>Speaker: <strong>Prof. Harish Kumar </strong>, IIT Delhi</h4>
                    <p><strong>Abstract</strong>:   
                        We consider CGL equations, which are used to model rarefied plasma flows. The CGL equations are a system of nonconservative hyperbolic system. Hence, the design of stable numerical schemes is highly challenging. In this work, we design high-order entropy-stable finite-difference for the system. The key idea is to rewrite the equations in such a way that the nonconservative part does not contribute to the entropy evolution. We then symmetrize the conservative parts, which is very similar to the MHD equations, using Godunov’s symmetrization process. The final scheme is shown to be entropy stable at the semi-discrete level. Several MHD-inspired test cases are presented to test the stability and performance of the proposed scheme. This is a joint work with Anshu Yadav, Chetan Singh, Deepak Bhoriya, and Dinshaw S. Balsara.

                    </p>
                </div>
            </div>


            <div class="box" style="max-width: 40rem;">
                <div class="img mct">
                    <img src="https://i1.rgstatic.net/ii/profile.image/279596835590157-1443672488668_Q512/Manas-Sahoo-2.jpg" width="150" height="150" style="object-fit: cover;">
                </div>
                <div class="text">
                    <h3>Initial boundary value problem for 1D scalar balance laws with strictly convex flux </h5>
                    <h5>Speaker: <strong>Prof. Manas Sahoo</strong>, NISER</h4>
                    <p><strong>Abstract</strong>: By introducing a suitable boundary functional, we obtain a <img src="./assets/equationmanas.png" height="35">
                        type formula for the initial-boundary value problem for a balance law. We show that the 
                        explicit solution given by <img src="./assets/equationmanas.png" height="35"> formula is entropy admissible and satisfies
                         the initial condition in a strong sense and boundary condition in the sense of Bardos, 
                         le Roux, and <img src="./assets/namemanas.png" height="50">                 
                         </p>
                </div>
            </div>


            <div class="box" style="max-width: 40rem;">
                <div class="img mct">
                    <img src="https://www.iitk.ac.in/new/images/faculty-images/maths/ratmisra-kumar-b-v.jpg" width="150" height="150" style="object-fit: cover;">
                </div>
                <div class="text">
                    <h3>Glimpses of mathematics at the frontiers of Science & Technology </h5>
                    <h5>Speaker: <strong>Prof. B. V. Ratish Kumar </strong>, IIT Kanpur</h4>
                    <p><strong>Abstract</strong>:  
                        In this talk, we will take an illustrative tour on how mathematics is helping us in dealing
                         with the problems from science and technology and thereby enriches the quality of life. Also,
                          we will look at  a real life problem and the role of mathematics in solving it.
                    </p>
                </div>
            </div>



            <div class="box" style="max-width: 40rem;">
                <div class="img mct">
                    <img src="https://isi.irins.org/assets/profile_images/1115051.JPG" width="150" height="150" style="object-fit: contain;">
                </div>
                <div class="text">
                    <h3>Lattice point counting and the spectrum of the Laplacian</h5>
                    <h5>Speaker: <strong>Prof. Satadal Ganguly </strong>, Indian Statistical Institute, Kolkata</h4>
                    <p><strong>Abstract</strong>: Abstract: I will start by discussing some classical lattice point counting
                         problems and then move on to some generalities. Finally, I will discuss a new
                          result on counting lattice points on determinant surfaces.
                         </p>
                </div>
            </div>

            <div class="box" style="max-width: 40rem;">
                <div class="img mct">
                    <img src="https://www.imsc.res.in/system/files/styles/profile_image/private/faculty/photos/knr-200x231.jpg?itok=zhJWh9ii" width="150" height="150" style="object-fit: contain;">
                </div>
                <div class="text">
                    <h3>Graded shifts in a pure minimal free resolution</h3>
                    </h5>
                    <h5>Speaker: <strong>Prof. K. N. Raghavan </strong>, Institute of Mathematical Sciences</h4>
                    <p><strong>Abstract</strong>: Can any increasing sequence of integers occur as the graded shifts in a pure minimal 
                        free resolution (of some graded module)?   As Eisenbud-Floystad-Weyman showed,  
                        the question becomes easier to answer (we know where to look for a solution) 
                        if more is demanded,  namely,  equivariance (for the general linear group).    
                         Despite the technical nature of this abstract,  the talk will attempt to be a 
                         widely accessible introduction to the ideas involved.
                         </p>
                </div>
            </div>

            <div class="box" style="max-width: 40rem;">
                <div class="img mct">
                    <img src="https://www.waltervansuijlekom.nl/wp-content/uploads/2014/05/walter_hires.jpg" width="150" height="150" style="object-fit: cover;">
                </div>
                <div class="text">
                    <h3>Geometry emerging from spectra</h5>
                    <h5>Speaker: <strong>Prof. Walter van Suijlekom </strong>, Radboud University</h4>
                    <p><strong>Abstract</strong>: We give a gentle introduction to the spectral approach to geometry,
                         where we replace spaces by commutative algebras, and capture the metric by combining
                          it with the vibration spectrum of a suitable operator on the geometric space. We
                           will give many examples and also show how to reconstruct geometry from this spectral data.
                            This will allow us to generalize to noncommutative spaces, which we illustrate by some
                             of the key examples. We will conclude by establishing some convergence results on the 
                             emerging geometric spaces when an increasing part of the spectrum is available.     
                         </p>
                </div>
            </div>

            <div class="box" style="max-width: 40rem;">
                <div class="img mct">
                    <img src="https://i1.rgstatic.net/ii/profile.image/272869695422465-1442068613171_Q128/A-Parameswaran.jpg" width="150" height="150">
                    </div>
                <div class="text">
                    <h3> Genuinely Ramified maps and Stability</h3>
                    <h5>Speaker: <strong>Prof. A. J. Parameswaran</strong>, ISI Tezpur</h5>
                    <p><strong>Abstract</strong>:
                        A morphism of smooth projective curves <la-tex> f:X\to Y </la-tex> is called Genuinely 
                        ramified if it does not factor through an etale cover of <la-tex> Y </la-tex>.  
                        We will discuss the equivalence of this condition in terms surjectivity of the
                        fundamental group, pull back of stable bundles remain stable, beta subbundle of 
                        the direct image of the structure sheaf and most interestingly on the connectivity 
                        of the fibre product. We will also discuss that this equivalent to the connectivity 
                        of the closure of the complement of the diagonal in the fibre product.
                        </p>
                </div>
            </div>

            <div class="box" style="max-width: 40rem;">
                <div class="img mct">
                    <img src="https://isi.irins.org/assets/profile_images/111439.jpg" width="150" height="150">
                </div>
                <div class="text">
                    <h3>Wavelet Analysis on Local Fields of Positive Characteristic</h3>
                    <h5>Speaker: <strong>Prof. Biswaranjan Behera</strong>, Indian Statistical Institute</h4>
                    <p><strong>Abstract</strong>:
                        This talk is an overview of wavelet analysis on local fields of positive characteristic. 
                        After a brief introduction to Fourier analysis on local fields, we will introduce 
                        the concepts of multiresolution analysis (MRA) and wavelets on a local field 
                        <la-tex>K</la-tex> of positive characteristic. 
                        Next, we will discuss about the characterization of various functions 
                        associated with wavelet analysis, namely, scaling functions, wavelets, 
                        MRA-wavelets and low-pass filters. We will also find sufficient conditions 
                        on a set of basic wavelets so that the corresponding wavelet system forms 
                        an unconditional basis for <la-tex> L^p(K)</la-tex>, <la-tex>1 \leq p \leq \infty </la-tex>,
                         and the Hardy space <la-tex>H^1(K) </la-tex>.
                        
                                                
                         </p>
                </div>
            </div>

            <div class="box" style="max-width: 40rem;">
                <div class="img mct">
                    <img src="https://www.iisertvm.ac.in/assets/uploads/faculties/10d2712f581257950e7784721829ebc3.jpg" width="150" height="150">
                </div>
                <div class="text">
                    <h3><la-tex>q</la-tex> -partition algebras
                    </h3>
                    <h5>Speaker: <strong>Prof. Geetha Thangavelu</strong>, IISER Thiruvananthapuram</h4>
                    <p><strong>Abstract</strong>:   
                        Let <la-tex>V</la-tex> be a $n$-dimensional vector space over a field. There are
                        two actions of symmetric group on <la-tex> V\otimes r </la-tex>. The symmetric group <la-tex>S_n</la-tex>
                        acts by letter action and the <la-tex>S_r</la-tex> acts by place permutations. The action by
                        place permutations can be $q$-deformed to the action of
                        Iwahori-Hecke algebras and is in Schur-Weyl duality with the natural quantum
                        <la-tex>GL_n</la-tex> action. But there is no obvious $q$-deformed letter action
                        of <la-tex>S_n</la-tex>.
                        
                        In this talk, we will see a construction of <la-tex>q</la-tex>-deformed letter action and
                        <la-tex>q</la-tex>-partitions algebras. We also see how this partition algebras
                        are isomorphic to the <la-tex>q</la-tex>-partition algebras defined by Halverson and Thiem.
                        This is a joint work with Richard Dipper.
                        </p>
                </div>
            </div>

            <div class="box" style="max-width: 40rem;">
                <div class="img mct">
                    <img src="https://iiscprofiles.irins.org/assets/profile_images/22811.JPG" width="150" height="150" style="object-fit: cover;">
                </div>
                <div class="text">
                    <h3>A sequence of operator algebras converging to odd spheres in the quantum Gromov-Hausdorff distance</h5>
                    <h5>Speaker: <strong>Prof. Tirthankar Bhattacharya </strong>, Indian Institute of Science </h4>
                    <p><strong>Abstract</strong>: Marc Rieffel had introduced the notion 
                        of the quantum Gromov-Hausdorff distance on compact quantum metric 
                        spaces and found a sequence of matrix algebras that converges to the
                         space of continuous functions on 2-sphere in this distance. One
                          finds applications of similar approximations in many places in 
                          the theoretical physics literature. We shall recall Rieffel’s
                           work and define a compact quantum metric space structure on 
                           the sequence of Toeplitz algebras on generalized Bergman spaces 
                           and prove that the sequence converges to the space of continuous
                            function on odd spheres in the quantum Gromov-Hausdorff distance.
                             We shall start from scratch. So, a large portion of the talk will
                              be accessible to final year M.Sc. and first year Ph.D. students.</p>
                </div>
            </div>

            <div class="box" style="max-width: 40rem;">
                <div class="img mct">
                    <img src="https://www.iisertvm.ac.in/assets/uploads/faculties/dr-samya-kumar.jpg" width="150" height="150">
                </div>
                <div class="text">
                    <h3>GROTHENDIECK INEQUALITY </h3>
                    <h5>Speaker: <strong>Prof. Samya Kumar Ray
                    </strong>, IISER Thiruvananthapuram</h4>
                    <p><strong>Abstract</strong>: In this talk we shall discuss a fundamental inequality in 
                        functional analysis proved by Grothendieck in 1953. In the first half of our discussion, 
                        we shall talk about a close connection between the Grothendieck inequality and von Neumann 
                        inequality. Let us set 
                        <la-tex>C_2(n) =\sup\{\|P(T )\|:\|P\|_{\mathbb{D}^n,\infty}\leq 1,\|T\|_\infty\leq 1\}</la-tex>, 
                        where the supremum is taken over all polynomials <la-tex>P\in\mathbb{C}[z_1, . . . , z_n]</la-tex>
                        of degree at most 2 and commuting <la-tex>n</la-tex>-tuples <la-tex>T := (T_1, . . . , T_n)</la-tex> of contractions 
                        on some Hilbert space. In 1976, Varopoulos proved the remarkable inequality 
                        <la-tex>K_G^{\mathbb{C}}\leq \lim_{n\to\infty}C_2(n)\leq 2K_G^{\mathbb{C}}</la-tex>, 
                        where <la-tex>K_G^{\mathbb{C}}</la-tex> is the complex Grothendieck constant. We shall discuss 
                        solution of an old question of Varopoulos who asked whether 
                        <la-tex>\lim_{n\to\infty}C_2(n)=K_G^{\mathbb{C}}</la-tex>? In the later part of the talk 
                        we revisit the original formulation of the Grothendieck inequality and propose<br>
                        
                        a generalization of the Grothendieck inequality by generalizing the notion of 
                        the Grothendieck constant for any pair of finite dimensional Banach spaces. 
                        We also show how our study is related to a very old conjecture of Pisier in the 
                        geometry of Banach spaces. <br>
                        
                       
                         </p>
                </div>
            </div>

        </div>

        <h3> Student Presenters </h3>
        <div class="boxh">
            <div class="box" style="max-width: 40rem;">
                <div class="img mct">
                    <img src="./assets/manik.jpeg" width="150" height="150" style="object-fit: contain;">
                </div>
                <div class="text">
                    <h3>An Energy Stable and AP Scheme for the Barotropic Euler System</h5>
                    <h5>Speaker: <strong> Mr. Mainak Kar </strong>, IISER Thiruvananthapuram </h4>
                    <p><strong>Abstract</strong>: In this talk we present an energy stable and asymptotic 
                        preserving (AP) scheme for barotropic Euler equations scaled by the Mach number. 
                        The Mach number characterises the different flow regimes in the asymptotic limit, 
                        which are automatically recognised and captured by the AP scheme. The energy stability 
                        of the scheme is achieved by introducing a velocity shift proportional to the pressure 
                        gradient in the momentum flux. We also present the results of several numerical case 
                        studies to substantiate the robustness and efficiency of the proposed scheme.

                </div>
            </div>

            <div class="box" style="max-width: 40rem;">
                <div class="img mct">
                    <img src="./assets/sulakhana.jpg" width="150" height="150" style="object-fit: contain;">
                </div>
                <div class="text">
                    <h3>Permutation modules of the walled Brauer algebras</h5>
                    <h5>Speaker: <strong>Ms. Sulakhana Chowdhury </strong>, IISER Thiruvananthapuram </h4>
                    <p><strong>Abstract</strong>: In this talk, we will discuss the permutation modules and Young 
                        modules of the group algebras of the direct product of symmetric groups KSa,b, and the 
                        walled Brauer algebras Br,t(δ). In the dual Specht-filtered modules category, if the 
                        characteristic of the field is neither 2 nor 3, then the permutation modules are dual 
                        Specht filtered, and the Young modules are relative projective cover of the dual Specht 
                        modules. We show that the restriction of the cell modules of Br,t(δ) to the group algebras 
                        of the direct product of the symmetric groups is dual Specht filtered, and the Young 
                        modules act as the relative projective cover of the cell modules of Br,t(δ). 
                        Finally, we shall prove our main goal that if char K ̸= 2,3, then the permutation 
                        module of Br,t(δ) can be written as a direct sum of indecomposable Young modules.</p>
                </div>
            </div>



            <div class="box" style="max-width: 40rem;">
                <div class="img mct">
                    <img src="https://cmit.iisertvm.ac.in/fsmath2023/assets/tony.jpg" width="150" height="150">
                </div>
                <div class="text">
                    <h3>Upper bounds on the size of the Schur multiplier of some classes of groups <la-tex>p</la-tex>-groups</h5>
                    <h5>Speaker: <strong> Mr. Tony Mavely </strong>, IISER Thiruvananthapuram </h4>
                    <p><strong>Abstract</strong>: The Schur multiplier of a given group is the second
                         homology group with coefficients in Z, and there has been substantial interest 
                         in obtaining the size of the Schur multiplier. Using the maximum number of triangles 
                         in a graph and some linear algebra, we obtain an upper bound for the size of the Schur
                        multiplier of special p-groups of rank k. This not only gives us the existing bounds
                        for the two extreme cases of k = 2 and k = d, but also the bounds for 2 intermediate 
                        values of k. We also provide a bound for p-groups of nilpotency class greater than or 
                        sequal to 3.
                        
                        
                         </p>
                </div>
            </div>-->
<!--
            <div class="box" style="max-width: 40rem;">
                <div class="img mct">
                    <img src="https://cmit.iisertvm.ac.in/fsmath2023/photo.jpg" width="150" height="150">
                </div>
                <div class="text">
                    <h3>Bounding the exponent of a finite group and its commutator subgroup
                        and Schur's exponent conjecture </h5>
                    <h5>Speaker: <strong> Ms. Komma Patali </strong>, IISER Thiruvananthapuram </h4>
                    <p><strong>Abstract</strong>: Let G be a finite p-group and S be a Sylow <la-tex>p</la-tex>-subgroup of Aut(<la-tex>G</la-tex>) with
                        exp<la-tex>(S) = q</la-tex>. We prove that if the nilpotency class of <la-tex>G</la-tex> is <la-tex>c</la-tex>, then exp(Aut(<la-tex>G</la-tex>)) |
                        <la-tex>p^{[log_p c]} q^3</la-tex> , and if <la-tex>G</la-tex> is a metabelian <la-tex>p</la-tex>-group of class at most <la-tex>2p - 1</la-tex>, then
                        exp(<la-tex>G</la-tex>) | <la-tex>pq^3</la-tex>. We also prove that exp(<la-tex>\gamma_2(G)</la-tex>) | <la-tex>p^{[log_p c] - 1}</la-tex> exp(<la-tex>G/Z(G)</la-tex>) if the
                        nilpotency class of <la-tex>G</la-tex> is at most <la-tex>c</la-tex>, and exp(<la-tex>\gamma_2(G)</la-tex>) | exp(<la-tex>G/Z(G)</la-tex>) if <la-tex>G</la-tex> is a
                        metabelian <la-tex>p</la-tex>-group of class at most <la-tex>2p - 1</la-tex>. We discuss the progress made towards the Schur's exponent conjecture in recent years, and we will describe our
                        contribution towards this conjecture.
                         </p>
                </div>
            </div>

            <div class="box" style="max-width: 40rem;">
                <div class="img mct">
                    <img src="https://cmit.iisertvm.ac.in/fsmath2023/assets/nishant.jpg" width="150" height="150">
                </div>
                <div class="text">
                    <h3>Residual-Based a Posteriori Error Estimator for a Multi-scale Cancer Invasion Model</h5>
                    <h5>Speaker: <strong> Mr. Nishant Ranwan </strong>, IISER Thiruvananthapuram </h4>
                    <p><strong>Abstract</strong>: The residual-based a posteriori error estimation of the multiscale cancer invasion model, a system of three non-stationary reaction-diffusion equations consisting of nonlinear reaction terms and sensitivity functions, is studied. First we derive the upper bound for the error in terms of the given initial data and residuals. Then we derive the upper bound for the residuals by splitting them into spatial and temporal residuals. Thus we obtained a residual-based a posteriori error estimator for the coupled system that is reliable and efficient concerning the small perturbations of parameters in the model. The numerical results were demonstrated for two sets of parameters where the first

                        set creates a stiffer system than the second one. Using the first set of parameters, we obtained the experimental order of convergence as <la-tex>0.78</la-tex>, and using the second set of parameters, it is <la-tex>0.88</la-tex>.
                         </p>
                </div>
            </div>-->
        </div>
        <hr>

        <br>
    </div>
</section>

<!-- Start Footer -->
<footer class="bg-dark" id="tempaltemo_footer">
    <div class="container">
        <div class="row">

            <div class="col-md-4 pt-5">
                <h2 class="h2 text-success border-bottom pb-3 border-light logo">CMIT</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li>
                        <i class="fas fa-map-marker-alt fa-fw"></i>
                        IISER TVM
                    </li>
                    <li>
                        <i class="fa fa-envelope fa-fw"></i>
                        <a class="text-decoration-none" href="mailto:cmit@iisertvm.ac.in">cmit@iisertvm.ac.in</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-4 pt-5">
                <h2 class="h2 text-light border-bottom pb-3 border-light">Links</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none" href="https://cmit.iisertvm.ac.in/wpc.html">WPC Archive</a></li>
                    <li><a class="text-decoration-none" href="https://cmit.iisertvm.ac.in/epiphany.html">Epiphany</a></li>
                    <li><a class="text-decoration-none" href="https://cmit.iisertvm.ac.in/discord.html">Discord</a></li>
                </ul>
            </div>

            <div class="col-md-4 pt-5">
                <h2 class="h2 text-light border-bottom pb-3 border-light">Further Info</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none" href="https://cmit.iisertvm.ac.in/index.html">Home</a></li>
                    <li><a class="text-decoration-none" href="https://cmit.iisertvm.ac.in/about.html">About Us</a></li>
                    <li><a class="text-decoration-none" href="https://cmit.iisertvm.ac.in/newsletter.html">Newsletter</a></li>
                    <li><a class="text-decoration-none" href="https://cmit.iisertvm.ac.in/events.html">Events</a></li>
                    <li><a class="text-decoration-none" href="https://cmit.iisertvm.ac.in/blog.html">Blog</a></li>
                </ul>
            </div>

        </div>

        <div class="row text-light mb-4">
            <div class="col-12 mb-3">
                <div class="w-100 my-3 border-top border-light"></div>
            </div>
            <div class="col-auto me-auto">
                <ul class="list-inline text-left footer-icons">
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="https://facebook.com/cmitiisertvm"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                    </li>
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="https://instagram.com/cmitiisertvm"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                    </li>
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/cmitiisertvm"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                    </li>
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="https://www.youtube.com/c/cmitiisertvm"><i class="fab fa-youtube fa-lg fa-fw"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="w-100 bg-black py-3">
        <div class="container">
            <div class="row pt-2">
                <div class="col-6">
                    <p class="text-start text-light">
                        Copyright &copy; 2023 CMIT 
                        | Designed by CMIT with <span style="color: #e25555;">&hearts;</span>
                    </p></div>
                <div class="col-6"><p class="text-end text-light">Developed by Aryan Bhatia, Prajval K and Sarthak Thorat</p></div>
            </div>
        </div>
    </div>

</footer>
<!-- End Footer -->

<!-- Start Script -->
<script src="https://cmit.iisertvm.ac.in/assets/js/jquery-1.11.0.min.js"></script>
<script src="https://cmit.iisertvm.ac.in/assets/js/jquery-migrate-1.2.1.min.js"></script>
<script src="https://cmit.iisertvm.ac.in/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cmit.iisertvm.ac.in/assets/js/cmit.js"></script>
<script src="https://cmit.iisertvm.ac.in/assets/js/custom.js"></script>
<!-- End Script -->

</body>
</html>
